# HyperVAutomation

./: .gitignore  HyperVAutomation.csproj  HyperVAutomation.sln  README.md
HyperVAutomation/: README.md
HyperVAutomation/src/: Program.cs
HyperVAutomation/src/Models/: VirtualMachine.cs
HyperVAutomation/src/Services/: ConfigurationService.cs  HyperVService.cs
scripts/: InstallHyperVModule.ps1
src/: Program.cs
src/Services/: ConfigurationService.cs  HyperVService.cs
src/Utilities/: PowerShellHelper.cs
vmconfig/: README.md  myvms.json
