<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>HyperVAutomation</RootNamespace>
    <AssemblyName>HyperVAutomation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\InstallHyperVModule.ps1" />
    <None Remove="vmconfig\myvms.json" />
    <None Remove="vmconfig\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\InstallHyperVModule.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="vmconfig\myvms.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="vmconfig\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0" />
  </ItemGroup>

</Project>